<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/st.css">
    <title>Bar 1001</title>
</head>

<body>
    <header>
        <h2>Bar 1001</h2>
        <p>Av. Insurgentes #23, Ciudad de México</p>
    </header>
    <section id="seleccionar">
        <p>Tipos de cockteles</p><br>
        <input type="radio" id="alc" name="tipo">
        <label for="alc">Alcoholicas</label>
        <input type="radio" id="nalc" name="tipo">
        <label for="alc">No Alcoholicas</label>
        <button id="btnListar">Listar</button>
    </section>
    <section id="mostrar">
    </section>
    <section id="t">
        <p id="total">Total de cocteles con Alcohol: </p>
        <button id="btnLimpiar">Limpiar</button>
    </section>
</body>
<script src="/js/app1.js"></script>

</html>